软件最终用户许可协议

重要说明：这个软件最终用户许可协议（“EULA”）是您（个人或者实体 - 由实体或者为实体购买或者以其它方式获得）与"广州印网科技有限公司"之间的法律协议。请在完成安装过程和使用本软件之前仔细阅读这个协议。它提供了使用本软件的许可。安装和使用本软件的行为表示您确认接受了本软件，并且同意受到本协议条款的约束。如果您不同意受这些条款的约束，请不要安装该软件。


1.本软件产品受中华人民共和国版权法及国际版权条约和其他知识产权法及条约的保护。用户获得的只是本软件产品的使用权。

2.本软件产品的版权归"广州印网科技有限公司"所有，受到适用版权法及其他知识产权法及条约的保护。

3.您不得:
  * 删除本软件及其他副本上一切关于版权的信息；
  * 销售、出租此软件产品的任何部分；
  * 制作和提供该软件的注册机及破解程序；
  * 对本软件进行反向工程，如反汇编、反编译等。

4.如果您未遵守本协议的任一条款，"广州印网科技有限公司"有权立即终止本协议，且您必须立即终止使用本软件并销毁本软件产品的所有副本。这项要求对各种拷贝形式有效。

5.由于意外事故、操作不当或使用错误所引起的故障和由此造成的损失，"广州印网科技有限公司"不承担任何责任。



6.在适用法律允许的最大范围内，"广州印网科技有限公司"在任何情况下不就因使用或不能使用本软件产品的未注册版本所发生的特殊的、意外的、直接或间接的损失承担赔偿责任。即使已事先被告知该损害发生的可能性。


7.若您对本协议内容有任何疑问，可与"广州印网科技有限公司"(http://www.print2000.cn)联系。
