{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f129\froman\fcharset238\fprq2 Times New Roman CE;}
{\f130\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f132\froman\fcharset161\fprq2 Times New Roman Greek;}{\f133\froman\fcharset162\fprq2 Times New Roman Tur;}{\f134\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f135\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f136\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f145\fmodern\fcharset238\fprq1 Courier New CE;}{\f146\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f148\fmodern\fcharset161\fprq1 Courier New Greek;}{\f149\fmodern\fcharset162\fprq1 Courier New Tur;}{\f150\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f151\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f152\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f267\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f347\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f17\hich\af2\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 Plain Text;}}{\info
{\title \'c8\'ed\'bc\'fe\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9}{\author sunboy888}{\operator sunboy}{\creatim\yr2004\mo11\dy5\hr18\min45}{\revtim\yr2005\mo1\dy1\hr23\min19}{\version2}{\edmins16}{\nofpages1}{\nofwords0}
{\nofchars0}{\*\company sunboy888}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1753\margr1753\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind4\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af17\hich\af2\dbch\af17\cgrid\langnp1033\langfenp2052 {\fs18 
\loch\af17\hich\af2\dbch\f17 \'c8\'ed\'bc\'fe\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9}{\fs18 
\par 
\par }{\fs18 \loch\af17\hich\af2\dbch\f17 \'d6\'d8\'d2\'aa\'cb\'b5\'c3\'f7\'a3\'ba\'d5\'e2\'b8\'f6\'c8\'ed\'bc\'fe\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'a8\'a1\'b0}{\fs18 \hich\af2\dbch\af17\loch\f17 EULA}{\fs18 
\loch\af17\hich\af2\dbch\f17 \'a1\'b1\'a3\'a9\'ca\'c7\'c4\'fa\'a3\'a8\'b8\'f6\'c8\'cb\'bb\'f2\'d5\'df\'ca\'b5\'cc\'e5}{\fs18 \hich\af2\dbch\af17\loch\f17  - }{\fs18 \loch\af17\hich\af2\dbch\f17 \'d3\'c9\'ca\'b5\'cc\'e5\'bb\'f2\'d5\'df\'ce\'aa\'ca\'b5
\'cc\'e5\'b9\'ba\'c2\'f2\'bb\'f2\'d5\'df\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'bb\'f1\'b5\'c3\'a3\'a9\'d3\'eb}{\fs18 \hich\af2\dbch\af17\loch\f17 "}{\fs18 \loch\af17\hich\af2\dbch\f17 \'b9\'e3\'d6\'dd\'d3\'a1\'cd\'f8\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de
\'b9\'ab\'cb\'be}{\fs18 \hich\af2\dbch\af17\loch\f17 "}{\fs18 \loch\af17\hich\af2\dbch\f17 \'d6\'ae\'bc\'e4\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'ad\'d2\'e9\'a1\'a3\loch\af17\hich\af2\dbch\f17 \'c7\'eb\'d4\'da\'cd\'ea\'b3\'c9\'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc
\'ba\'cd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'d6\'ae\'c7\'b0\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'d5\'e2\'b8\'f6\'d0\'ad\'d2\'e9\'a1\'a3\'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3\'b0\'b2
\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'d0\'ce\'aa\'b1\'ed\'ca\'be\loch\af17\hich\af2\dbch\f17 \'c4\'fa\'c8\'b7\'c8\'cf\'bd\'d3\'ca\'dc\'c1\'cb\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'cd\'ac\'d2\'e2\'ca\'dc\'b5\'bd
\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\loch\af17\hich\af2\dbch\f17 \'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'ca\'dc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'b0\'b2
\'d7\'b0\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3}{\fs18 
\par 
\par 
\par \hich\af2\dbch\af17\loch\f17 1.}{\fs18 \loch\af17\hich\af2\dbch\f17 \'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'ca\'dc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b0\'e6\'c8\'a8\'b7\'a8\'bc\'b0\'b9\'fa\'bc\'ca\'b0\'e6\'c8\'a8\'cc\'f5\'d4\'bc
\'ba\'cd\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'bc\'b0\'cc\'f5\'d4\'bc\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\loch\af17\hich\af2\dbch\f17 \'d3\'c3\'bb\'a7\'bb\'f1\'b5\'c3\'b5\'c4\'d6\'bb\'ca\'c7\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4
\'ca\'b9\'d3\'c3\'c8\'a8\'a1\'a3}{\fs18 
\par 
\par \hich\af2\dbch\af17\loch\f17 2.}{\fs18 \loch\af17\hich\af2\dbch\f17 \'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'b0\'e6\'c8\'a8\'b9\'e9}{\fs18 \hich\af2\dbch\af17\loch\f17 "}{\fs18 \loch\af17\hich\af2\dbch\f17 \'b9\'e3\'d6\'dd\'d3\'a1\'cd\'f8\'bf\'c6
\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\fs18 \hich\af2\dbch\af17\loch\f17 "}{\fs18 \loch\af17\hich\af2\dbch\f17 \'cb\'f9\'d3\'d0\'a3\'ac\'ca\'dc\'b5\'bd\'ca\'ca\'d3\'c3\'b0\'e6\'c8\'a8\'b7\'a8\'bc\'b0\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8
\'b7\'a8\'bc\'b0\'cc\'f5\'d4\'bc\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3}{\fs18 
\par 
\par \hich\af2\dbch\af17\loch\f17 3.}{\fs18 \loch\af17\hich\af2\dbch\f17 \'c4\'fa\'b2\'bb\'b5\'c3}{\fs18 \hich\af2\dbch\af17\loch\f17 :
\par \hich\af2\dbch\af17\loch\f17   * }{\fs18 \loch\af17\hich\af2\dbch\f17 \'c9\'be\'b3\'fd\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'cb\'fb\'b8\'b1\'b1\'be\'c9\'cf\'d2\'bb\'c7\'d0\'b9\'d8\'d3\'da\'b0\'e6\'c8\'a8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bb}{\fs18 
\par \hich\af2\dbch\af17\loch\f17   \hich\af2\dbch\af17\loch\f17 * }{\fs18 \loch\af17\hich\af2\dbch\f17 \'cf\'fa\'ca\'db\'a1\'a2\'b3\'f6\'d7\'e2\'b4\'cb\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'bb}{\fs18 
\par \hich\af2\dbch\af17\loch\f17   \hich\af2\dbch\af17\loch\f17 * }{\fs18 \loch\af17\hich\af2\dbch\f17 \'d6\'c6\'d7\'f7\'ba\'cd\'cc\'e1\'b9\'a9\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d7\'a2\'b2\'e1\'bb\'fa\'bc\'b0\'c6\'c6\'bd\'e2\'b3\'cc\'d0\'f2\'a3\'bb}{\fs18 

\par \hich\af2\dbch\af17\loch\f17   \hich\af2\dbch\af17\loch\f17 * }{\fs18 \loch\af17\hich\af2\dbch\f17 \'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a3\'ac\'c8\'e7\'b7\'b4\'bb\'e3\loch\af17\hich\af2\dbch\f17 \'b1\'e0
\'a1\'a2\'b7\'b4\'b1\'e0\'d2\'eb\'b5\'c8\'a1\'a3}{\fs18 
\par 
\par \hich\af2\dbch\af17\loch\f17 4.}{\fs18 \loch\af17\hich\af2\dbch\f17 \'c8\'e7\'b9\'fb\'c4\'fa\'ce\'b4\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'d2\'bb\'cc\'f5\'bf\'ee\'a3\'ac}{\fs18 \hich\af2\dbch\af17\loch\f17 "}{\fs18 
\loch\af17\hich\af2\dbch\f17 \'b9\'e3\'d6\'dd\'d3\'a1\'cd\'f8\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\fs18 \hich\af2\dbch\af17\loch\f17 "}{\fs18 \loch\af17\hich\af2\dbch\f17 \'d3\'d0\'c8\'a8\'c1\'a2\'bc\'b4\'d6\'d5\'d6\'b9\'b1\'be\'d0\'ad
\'d2\'e9\'a3\'ac\'c7\'d2\'c4\'fa\'b1\'d8\'d0\'eb\'c1\'a2\'bc\'b4\'d6\'d5\'d6\'b9\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'a2\'cf\'fa\'bb\'d9\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be\'a1\'a3
\loch\af17\hich\af2\dbch\f17 \'d5\'e2\'cf\'ee\'d2\'aa\'c7\'f3\'b6\'d4\'b8\'f7\'d6\'d6\'bf\'bd\'b1\'b4\'d0\'ce\'ca\'bd\'d3\'d0\'d0\'a7\'a1\'a3}{\fs18 
\par 
\par \hich\af2\dbch\af17\loch\f17 5.}{\fs18 \loch\af17\hich\af2\dbch\f17 \'d3\'c9\'d3\'da\'d2\'e2\'cd\'e2\'ca\'c2\'b9\'ca\'a1\'a2\'b2\'d9\'d7\'f7\'b2\'bb\'b5\'b1\'bb\'f2\'ca\'b9\'d3\'c3\'b4\'ed\'ce\'f3\'cb\'f9\'d2\'fd\'c6\'f0\'b5\'c4\'b9\'ca\'d5\'cf\'ba\'cd
\'d3\'c9\'b4\'cb\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ac}{\fs18 \hich\af2\dbch\af17\loch\f17 "}{\fs18 \loch\af17\hich\af2\dbch\f17 \'b9\'e3\'d6\'dd\'d3\'a1\'cd\'f8\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\fs18 
\hich\af2\dbch\af17\loch\f17 "}{\fs18 \loch\af17\hich\af2\dbch\f17 \'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3}{\fs18 
\par 
\par 
\par 
\par \hich\af2\dbch\af17\loch\f17 6.}{\fs18 \loch\af17\hich\af2\dbch\f17 \'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac}{\fs18 \hich\af2\dbch\af17\loch\f17 "}{\fs18 \loch\af17\hich\af2\dbch\f17 
\'b9\'e3\'d6\'dd\'d3\'a1\'cd\'f8\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\fs18 \hich\af2\dbch\af17\loch\f17 "}{\fs18 \loch\af17\hich\af2\dbch\f17 \'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'be\'cd\'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2
\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'ce\'b4\'d7\'a2\'b2\'e1\'b0\'e6\'b1\'be\'cb\'f9\'b7\'a2\'c9\'fa\'b5\'c4\'cc\'d8\'ca\'e2\'b5\'c4\'a1\'a2\'d2\'e2\'cd\'e2\'b5\'c4\'a1\'a2\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4
\'bd\'d3\'b5\'c4\'cb\'f0\'ca\'a7\'b3\'d0\'b5\'a3\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a1\'a3\loch\af17\hich\af2\dbch\f17 \'bc\'b4\'ca\'b9\'d2\'d1\'ca\'c2\'cf\'c8\'b1\'bb\'b8\'e6\'d6\'aa\'b8\'c3\'cb\'f0\'ba\'a6\'b7\'a2\'c9\'fa\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4
\'a1\'a3}{\fs18 
\par 
\par 
\par \hich\af2\dbch\af17\loch\f17 7.}{\fs18 \loch\af17\hich\af2\dbch\f17 \'c8\'f4\'c4\'fa\'b6\'d4\loch\af17\hich\af2\dbch\f17 \'b1\'be\'d0\'ad\'d2\'e9\'c4\'da\'c8\'dd\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\loch\af17\hich\af2\dbch\f17 \'a3\'ac
\loch\af17\hich\af2\dbch\f17 \'bf\'c9\'d3\'eb}{\fs18 \hich\af2\dbch\af17\loch\f17 "}{\fs18 \loch\af17\hich\af2\dbch\f17 \'b9\'e3\'d6\'dd\'d3\'a1\'cd\'f8\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\fs18 \hich\af2\dbch\af17\loch\f17 
"(http://www.print2000.cn)}{\fs18 \loch\af17\hich\af2\dbch\f17 \'c1\'aa\'cf\'b5\'a1\'a3}{\fs18 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\fs18 
\par }}